<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_margin"
    android:layout_marginBottom="@dimen/activity_margin"
    tools:context="net.teamplusbeta.learnhiragana.MainActivity"
    android:layout_gravity="center"
    android:background="@color/WHITE">

    <include layout="@layout/content_main" />

</RelativeLayout>
